.container{
  height: 100vh;
    width: 100vw;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fdfdfd00; /* Optional: background color */
    margin-bottom: 20px; /* Space between subtitle and cards */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    margin: 0 auto;
}

.container h1{
  font-size:80px;
  color: aliceblue;
}
.project-showcases {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.project-image {
  width: 100%;
  height: 30rem;
  transition: transform 0.2s ease-in-out;
}

.project-card:hover .project-image {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.5rem;
  margin: 0;
}

.project-summary {
  margin: 0.5rem 0 0;
  font-size: 1rem;
}



